{
  "name": "start-page",
  "version": "1.0.0",
  "description": "A local browser start page: clock, weather, calendar, news and GitHub.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node launcher.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "dependencies": {
    "node-ical": "^0.27.2",
    "resedit": "^3.1.0"
  }
}
